<!DOCTYPE html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Minha Loja</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

  </head>
  <body>

    <div class="container-fluid">

	<div class="row mt-3">

		<div class="col-md-3">
			<div class="row">
				<form class="form-control">
					<input class="form-control mr-sm-2" type="text"> 
					<button class="btn btn-primary btn-large my-2 my-sm-0" type="submit">
						Pesquisar
					</button>
				</form>
			</div>
			<hr>			
				<div id="card-145598">

					<div class="card">
						<div class="card-header">
							 <a class="card-link" data-toggle="collapse" data-parent="#card-145598" href="#card-element-233726">Item 1
							 </a>
						</div>
					</div>
					<div class="card">
						<div class="card-header">
							 <a class="card-link" data-toggle="collapse" data-parent="#card-145598" href="#card-element-233726">Item 2
							 </a>
						</div>
					</div>
					<div class="card">
						<div class="card-header">
							 <a class="card-link" data-toggle="collapse" data-parent="#card-145598" href="#card-element-233726">Item 3
							 </a>
						</div>
					</div>
				
				</div>
		</div>
		<div class="col-md-9">
			<div class="row">
				<div class="col-md-4">
					<div class="card">
						<img class="card-img-top" alt="Bootstrap Thumbnail First" src="https://www.layoutit.com/img/people-q-c-600-200-1.jpg">
						<div class="card-block">
							<h5 class="card-title">
								Produto 1
							</h5>
							<p class="card-text">
								Descrição							</p>
							<p>
								<a class="btn btn-primary" href="#">Ver	</a>
							</p>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="card">
						<img class="card-img-top" alt="Bootstrap Thumbnail First" src="https://www.layoutit.com/img/people-q-c-600-200-1.jpg">
						<div class="card-block">
							<h5 class="card-title">
								Produto 1
							</h5>
							<p class="card-text">
								Descrição							</p>
							<p>
								<a class="btn btn-primary" href="#">Ver	</a>
							</p>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="card">
						<img class="card-img-top" alt="Bootstrap Thumbnail First" src="https://www.layoutit.com/img/people-q-c-600-200-1.jpg">
						<div class="card-block">
							<h5 class="card-title">
								Produto 1
							</h5>
							<p class="card-text">
								Descrição							</p>
							<p>
								<a class="btn btn-primary" href="#">Ver	</a>
							</p>
						</div>
					</div>
				</div>
				
				</div>
				<br>
				
					<nav>
					<ul class="pagination">
						<li class="page-item">
							<a class="page-link" href="#">Anterior</a>
						</li>
						<li class="page-item">
							<a class="page-link" href="#">1</a>
						</li>
						<li class="page-item">
							<a class="page-link" href="#">2</a>
						</li>
						<li class="page-item">
							<a class="page-link" href="#">3</a>
						</li>
						<li class="page-item">
							<a class="page-link" href="#">4</a>
						</li>
						<li class="page-item">
							<a class="page-link" href="#">...</a>
						</li>
						<li class="page-item">
							<a class="page-link" href="#">9</a>
						</li>
						<li class="page-item">
							<a class="page-link" href="#">10</a>
						</li>
						<li class="page-item">
							<a class="page-link" href="#">Próxima</a>
						</li>
					</ul>
					</nav>
			</div>
		</div>
	</div>
</div>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>